<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

    <ImageView
        android:id="@+id/movie_detail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginEnd="5dp"
        />

    <TextView
        android:id="@+id/movie_detail_title"
        android:text="Movie Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/movie_detail_image"
        app:layout_constraintTop_toBottomOf="parent"

        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/movie_detail_release_date"
        android:text="2022"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/movie_detail_image"
        app:layout_constraintTop_toBottomOf="@id/movie_detail_title"

        android:textSize="20sp"
        android:textColor="@color/teal_700"
        />

    <TextView
        android:id="@+id/movie_detail_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/movie_detail_image"
        app:layout_constraintTop_toBottomOf="@id/movie_detail_release_date"
        />

    <Button
        android:id="@+id/add_movie_button"
        android:text="Add Movie to List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/movie_detail_image"
        app:layout_constraintTop_toBottomOf="@id/movie_detail_description"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>